spring.application.name=ApiGateWay
server.port=1414

management.endpoints.web.exposure.include=*
#eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=lb://UserService
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=OrderService
spring.cloud.gateway.routes[1].uri=lb://OrderService
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[2].id=MovieService
spring.cloud.gateway.routes[2].uri=lb://UserService
spring.cloud.gateway.routes[2].predicates[0]=Path=/movies/**

spring.cloud.gateway.routes[3].id=CinemaHallService
spring.cloud.gateway.routes[3].uri=lb://UserService
spring.cloud.gateway.routes[3].predicates[0]=Path=/cinemahalls/**

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/