# Application Name
spring.application.name=ApiGateWay

# Server Port
server.port=1414

# Management Endpoints Configuration,expose all management endpoints
management.endpoints.web.exposure.include=*

# Eureka Instance Configuration
# eureka.instance.hostname=localhost

# Gateway Routes Configuration

# Route configuration for UserService
spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=lb://UserService
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# Route configuration for OrderService
spring.cloud.gateway.routes[1].id=OrderService
spring.cloud.gateway.routes[1].uri=lb://OrderService
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

# Route configuration for MovieService
spring.cloud.gateway.routes[2].id=MovieService
spring.cloud.gateway.routes[2].uri=lb://UserService
spring.cloud.gateway.routes[2].predicates[0]=Path=/movies/**

# Route configuration for CinemaHallService
spring.cloud.gateway.routes[3].id=CinemaHallService
spring.cloud.gateway.routes[3].uri=lb://UserService
spring.cloud.gateway.routes[3].predicates[0]=Path=/cinemahalls/**

# Eureka Client Configuration
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
