spring.application.name=ConfigServer
server.port=2424

spring.cloud.config.server.git.uri=https://github.com/SonuHS1428/ConfigServer-1-.git

spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.skip-ssl-validation=true